# ==============================
# 配置区（请按需修改！）
# ==============================
USB_UUID="1234-5678"          # ← 替换为你的 U 盘分区 UUID
KEYFILE_PATH="/keyfile.bin"   # ← U 盘上的 keyfile 路径
NAME_LUKS="root"              # ← 解密后的名称(/dev/mapper/root)
LUKS_UUID="xxxxxxxxxx"
# ==============================

